<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subham's ekart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="stylfe.css"> -->
</head>
<style>
    html{
        /* scroll-behavior: smooth; */
    
    }*{
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0px;
        padding: 0px;
        /* background-color: red; */
        box-sizing: border-box;
    }

    header {
        background-color: #ccc;
        /* padding: 0.5rem; */
        /* display: flex; */
        /* flex-direction: column; */

    }

    header h2 {
        font-size: 2rem;
        /* line-height: 2; */
        color: blueviolet;
    }

    .search-box form input {
        width: 30vw;
        height: 1rem;

        padding: 1rem;
        border: none;
        font-size: 1.4rem;
        outline: none;
        border-radius: 5px;
        margin-bottom: 2rem;
    }

    .btn {
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
        background-color: orange;
        padding: 4px;
        border-radius: 3px;
        margin: 1rem;
        text-align: left;
        transition-property: all;
        transition: 1s;


    }

    .btn:hover {
        text-align: center;
        background-color: blueviolet;
        color: white;
    }


    .search-box {
        position: relative;
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        

    }
    

    .active {
        background-color: blueviolet;
        font-size: 1.4rem;
        text-decoration: none;
        color: white;
        padding: 4px;
        border-radius: 3px;
    }

    #store-products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        column-gap: 2rem;
        row-gap: 3rem;
        


    }

    .store-product {
        border: 1px solid white;
        border-radius: 3px;
        max-width: 20rem;
    }

    .store-product a {
        
        padding: 9px 14px;
        background-color: cornflowerblue;
        text-decoration: none;
        color: black;
        
        

    }

    .store-product a:hover {
        background-color: darkblue;
    }


    main {
        margin: 0rem;
        background-color: white;
        width: 100vw;
    }

    .cont {
        background-color: red;
        height: 10vh;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;


    }





    .filter-box {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
    }

    .slide-container {
        margin: 4rem;
    }

    #contact form {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    #contact form input[type="text"],
    input[type="email"],
    input[type="number"] {
        margin-bottom: 10px;
        width: 30vw;
    }

  

    input[type="submit"] {
        width: 10vw;
        border-radius: 0px;
        
        background-color: #212529;
        color: #ccc;
        transition-property: all;
        transition-duration: 1s;
    }input[type="submit"]:hover{
        background-color: green;
    }
    
    .qns{
        border: 2px solid black;
        padding: 2rem;
        margin: 2rem;
        background-color: #212529;
        color: aliceblue;
    }.op{
        transition-property: all;
        transition-duration: 1s;
        /* border: 2px solid black; */
        width: max-content;
    }.para{
display: none;
background-color: #212529;
color: white;
margin: 0.5rem;
border-radius: 10px;
    }.op:hover .para {
    display: block;
    }#contact {
        margin-bottom:0px ;
    }#contact h1{
        padding: 100px;
        background: url('./images.jpg') no-repeat center center/cover ;
    }.span a{
        color: orange;
        text-decoration: none;
        border: 2px solid black;
        background-color: purple;
        padding: 9px 14px;
        border-radius: 22px;
    }.span:hover a{
        background-color: orange;
        color: black;

    }#faqs h1{
    position: relative;
    right: -2rem;
    }
    .cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}.clear-cart{
    background-color: orange;
    padding: 9px 14px;
    border: 0px ;
    margin: 3rem;
    

}.clear-cart:hover{
    background-color: white;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}.checkoutcart{
    background-color: orange;
    text-decoration: none;
    padding: 9px 14px;
    border: 0;
}.checkoutcart a{
    text-decoration: none;
    color: #212529;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
  color: aqua;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}.cartbtn{
    padding: 6px 9px;
    /* margin: 0.5rem; */
    border-radius: 22px;
    background-color: purple;
    text-transform: capitalize;
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    margin-right: 2rem;
}

    @media screen and (max-width:510px) {
        .containes {
            width: 250px;

        }.cartbtn{
            margin-right: 1rem;
        }

        .slide-container {
            margin: 0rem;
        }.iyt{
            width: 50vw;
            height: 50vw;
        }

        header {
            /* display: grid; */
            background-color: #ccc;
            /* width: max-content; */
        }.checkoutcart{
            padding: 9px 14px;
            background-color: orange;
            border: 0px;
            text-decoration: none;

        }

        #store-products {
            margin: auto;
            padding: 10px;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 30px;
            margin-top: 30px;
            
        }

        #store-products img {
            width: 85px;
            height: 85px;
        }.search-box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .search-box form input {
            font-size: 0.7rem;
        }

        .store-product a {
            padding: 1px 1px;
        }

        main {
            background-color: white;
        }

        

        .filter-box {
            grid-template-columns: repeat(4, 0.5fr);
        }.para{
            width: 60vw;
            height: 150px;
        }.qns{
            height: 320px;

        }#contact form input{
            font-size: 0.6rem;
            width: 50vw;
            margin: 0.5rem;
        }#contact h1{
            padding: 103px;
            background: url('./images.jpg') no-repeat center ;
        }.store-product{
            max-width: 6rem;
        }.product-details{
            width: 96px;
            height: 130px;
        }
    }@media screen and (max-width:409px){
        #faqs h1{
            font-size: 1.5rem;
        }
    }

    @media screen and (max-width:390px) {
        .filter-box {
            grid-template-columns: repeat(3, 0.5fr);
        }
    }@media screen and (max-width:290px){
        .filter-box{
            grid-template-columns: repeat(2,0.5fr);
        }
    }.r-link{
  display: var(--rLinkDisplay, inline-flex) !important;
}

.r-link[href]{
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}

.r-list{
  padding-left: var(--rListPaddingLeft, 0) !important;
  margin-top: var(--rListMarginTop, 0) !important;
  margin-bottom: var(--rListMarginBottom, 0) !important;
  list-style: var(--rListListStyle, none) !important;
}


/*
=====
CORE STYLES
=====
*/

.menu{
  --rLinkColor: var(--menuLinkColor, currentColor);
}

.menu__link{
  display: var(--menuLinkDisplay, block);
}

/* 
focus state 
*/

.menu__link:focus{
  outline: var(--menuLinkOutlineWidth, 2px) solid var(--menuLinkOutlineColor, currentColor);
  outline-offset: var(--menuLinkOutlineOffset);
}

/* 
fading siblings
*/

.menu:hover .menu__link:not(:hover){
  --rLinkColor: var(--menuLinkColorUnactive, rgba(22, 22, 22, .35));
}

/*
=====
PRESENTATION STYLES
=====
*/

.menu{
  background-color: var(--menuBackgroundColor, #f0f0f0);
  box-shadow: var(--menuBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
}

.menu__list{
  display: flex;  
}

.menu__link{
  padding: var(--menuLinkPadding, 1.5rem 2.5rem);
  font-weight: 700;
  text-transform: uppercase;
}

/* 
=====
TEXT UNDERLINED
=====
*/

.text-underlined{
  position: relative;
  overflow: hidden;

  will-change: color;
  transition: color .25s ease-out;  
}

.text-underlined::before, 
.text-underlined::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--textUnderlinedLineColor, currentColor);

  will-change: width;
  transition: width .1s ease-out;

  position: absolute;
  bottom: 0;
}

.text-underlined::before{
  left: 50%;
  transform: translateX(-50%); 
}

.text-underlined::after{
  right: 50%;
  transform: translateX(50%); 
}

.text-underlined:hover::before, 
.text-underlined:hover::after{
  width: 100%;
  transition-duration: .2s;
}

/*
=====
SETTINGS
=====
*/

.page__custom-settings{
  --menuBackgroundColor: #6c5ce7;
  --menuLinkColor: #fff;
  --menuLinkColorUnactive: #241c69;
  --menuLinkOutlineOffset: -.5rem; 
}

/*
=====
DEMO
=====
*/

.boody{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  /* margin: 10px; */
  min-height: 10vh;
  display: flex;  
  flex-direction: column;
}

.page{
  
  width: 100vw;
  padding-left: 0px;
  margin: 0px;
}@media screen and (max-width:420px)
{
    
    .menu__list{
        flex-direction: row;
        justify-content: center;
        
    }.menu__link{
        padding: 0.75rem;
    }
}
.page__menu:nth-child(n+2){
  margin-top: 3rem;
}.uyt{
    position: fixed;
    
    width: 100%;
    position: absolute;
    background: #fff url("./logo.png");
    
    height: 100vh;
    z-index: 9999;

}.iyt{
    display: none;
}.savage{
    display: flex;
    
    /* align-items: center; */
    flex-direction: column;
}.kopo{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    border: 2px solid orange;
    background-color: #241c69;
    border-radius: 7px;
    margin: 20px;
}.kopo1{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    border: 2px solid orange;
    background-color: #241c69;
    border-radius: 7px;
    margin: 20px;
}.ope{
    color: cornflowerblue;
    font-size: 3rem;
    font-weight: 1000;
}@media screen and (max-width:750px){
    .kopo{
        flex-direction: column;
    }.kopo1{
        flex-direction: column;
    }.ope{
        font-size: 1rem;
    }.weqrm{
        width: 100%;
        
    }#kk{
        width: 200px;
        height: 200px;
    }
}.weqrm{
    width: 50%;
}
</style>

<body>
    
  
    <div class="boody">
    <div class="page">
    
        <nav class="page__menu page__custom-settings menu">
          <ul class="menu__list r-list">
           
                
            <li class="menu__group"><a href="#faqs" class="menu__link r-link text-underlined">FAQ's</a></li>
            <li class="menu__group"><a href="#contact" class="menu__link r-link text-underlined">Contact us</a></li>
            <li class="menu__group"><a href="#featuress" class="menu__link r-link text-underlined">Features</a></li>
            <li class="menu__group"><a href="./log.html" class="menu__link r-link text-underlined">Log in</a></li>
          </ul>
        </nav>
      </div>
    </div>
        
    <header>

        <h2 style="margin-top: 0px;margin-bottom: 0px;"><pre>         </pre></h2>
        <div class="search-box">
            <form action="" onsubmit="return false">
                <input type="text" id="search" placeholder="Search product" onkeyup="searching()" >
            </form>
            <span class="span"><button class="cartbtn">Cart</button></span>

        </div>
        <div class="filter-box"><a href="#" class="btn active" data-filter="all" data-aos="fade-right">All</a>
            <a href="#" class="btn" data-filter="blazer"  data-aos="fade-right">Blazer</a>
            <a href="#" class="btn" data-filter="shirt" data-aos="fade-right">Shirt</a>
            <a href="#" class="btn" data-filter="watch" data-aos="fade-right">Watch</a>
            <a href="#" class="btn" data-filter="shoes" data-aos="fade-right">Shoes</a>


        </div>
    </header>

    <main>
        <div class="slide-container">
            <section class="containes" id="store-products" >
                <div class="store-product watch" data-aos="fade-up" >
                    <img src="./Bretling watch.png" alt="" width="200px" height="200px">
                    <div class="product-details bretlingwatch" >
                        <h2>Bretling watch</h2>
                        <p><span>Rs. 9999</span></p>
                        <a>buy now</a>
                    </div>
                </div>
                <div class="store-product watch" data-aos="fade-up" >
                    <img src="./fossil.webp" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Fossil watch</h2>
                        <p><span>Rs. 4999</span></p>
                        <a href="./forms.html" class="we">buy now</a>
                    </div>
                </div>
                <div class="store-product watch" data-aos="fade-up" >
                    <img src="./52c98624-390f-4aec-b3b2-9a8b81ad431f1611133634601-Realme-Unisex-Black-SpO2-Monitor-and-Large-Color-Touch-Scree-7.webp"
                        alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Realme watch</h2>
                        <p><span>Rs. 3999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shirt" data-aos="fade-up" >
                    <img src="./Shirt 1.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Premium shirt</h2>
                        <p><span>Rs. 999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shirt" data-aos="fade-up" >
                    <img src="./shirt2.webp" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>lenin shirt</h2>
                        <p><span>Rs. 1699</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shirt" data-aos="fade-up" >
                    <img src="./shirt3.jpg_2000Wx3000H" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Vimal shirt</h2>
                        <p><span>Rs. 1999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product blazer" data-aos="fade-up" >
                    <img src="./blazer1.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Premium blazer</h2>
                        <p><span>Rs. 2999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product blazer" data-aos="fade-up">
                    <img src="./blazer2.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Silk blazer</h2>
                        <p><span>Rs. 9999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product blazer" data-aos="fade-up" >
                    <img src="./blazer3.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Classic blazer</h2>
                        <p><span>Rs. 19999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shoes" data-aos="fade-up" >
                    <img src="./shoesfila.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>FILA Shoes</h2>
                        <p><span>Rs. 1999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shoes" data-aos="fade-up" >
                    <img src="./shoessparx.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Sparx shoes</h2>
                        <p><span>Rs. 999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
                <div class="store-product shoes" data-aos="fade-up" >
                    <img src="./shoespuma.jpg" alt="" width="200px" height="200px">
                    <div class="product-details">
                        <h2>Puma shoes

                        </h2>
                        <p><span>Rs. 9999</span></p>
                        <a href="./forms.html">buy now</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <div id="contact" data-aos="fade-up">
        <h1>Contact</h1>
        <form action=""><input type="text" name="name" placeholder="enter your name">
            <input type="email" name="email" placeholder="enter your mailid">
            <input type="number" name="number" placeholder="enter your mobile number">
            <input type="submit" value="submit">
        </form>
     
    </div>
    <div id="faqs" data-aos="fade-right">
        <h1>Frequently asked Questions</h1>
        <div class="qns">
            <p>How much time does it take for delivery</p><div class="op"><button class="o">see</button>
            <div class="para">
                <p>It depends on adress but max to max 1 week</p>
            </div></div>
        </div> <div class="qns">
            <p>How many items can we order at once</p><div class="op"><button class="o">see</button>
            <div class="para">
                <p>You can buy as many as you want</p></div>
            </div>
        </div>
        <div class="qns">
            <p>What are the modes of payment</p><div class="op"><button class="o">see</button>
            <div class="para">
                <p>Cards and ru-pay are currently the only modes of payment</p></div>
            </div>
        </div></div>
        <center><h1 id="featuress">Features</h1></center>
<div class="cart-overlay">
<div class="cart">
    <button class="close-cart">X</button>
    <h2>Your cart</h2>
    <div class="cart-content">
        <div class="cart-item">
            <!-- <img src="./52c98624-390f-4aec-b3b2-9a8b81ad431f1611133634601-Realme-Unisex-Black-SpO2-Monitor-and-Large-Color-Touch-Scree-7.webp" alt="">
                
                <div>
                    <h4>Product name</h4>
                    <h5>price</h5>
                    <span class="remove-item">remove</span>
                </div>
                <div>
                    <span class="up">+</span>
                    <p class="item-amount">1</p>
                    <span class="down">-</span>
                </div> -->
            </div>
        </div>
        <div class="cart-footer">
            <h3>total  in rupees:
                <span class="cart-total">0</span></h3>
                <button class="clear-cart">Clear all</button>
                <button class="checkoutcart"><a href="./forms.html">Checkout</a></button>
            </div>
        </div>
    </div>
    <div class="savage" id="savages" data-aos="fade-up">
        <div class="kopo">
        <img src="./undraw_add_to_cart_vkjp.svg" alt="" class="weqrm">
        <h2 class="ope" >Choose from over 1000's of options</h2>
        </div><div class="kopo1">
            <img src="./undraw_secure_login_pdn4.svg" alt="" class="weqrm">
            <h2 class="ope" >Secure signup and login</h2>
            </div><div class="kopo">
                <img src="./undraw_On_the_way_re_swjt.svg" alt="" class="weqrm">
                <h2 class="ope" >Deliverable all over the country</h2>
                </div>
    </div>

<script>
    let uyt = document.querySelector(".uyt")
   
    
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
      
    <script>
    const contact = document.getElementById('contact');
    const faqs = document.getElementById('faqs');
        const btns = document.querySelectorAll(".btn");
        const storeProducts = document.querySelectorAll(".store-product");
        
        
        for (i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", (e) => {
                e.preventDefault();
                const filter = e.target.dataset.filter;
                console.log(filter);
                console.log("ju");
                storeProducts.forEach((productt) => {
                    productt.removeAttribute("data-aos")
                    if (filter ==
                        "all") {
                        productt.style.display = 'block'
                        contact.style.display='block'
                        faqs.style.display='block'
                    } else {
                        if (productt.classList.contains(filter)) {
                            productt.style.display = 'block';
                            contact.style.display='none';
                            faqs.style.display='none';
                            productt.removeAttribute("data-aos")
                            

                        } else {
                            productt.style.display = 'none';
                        }
                    }
                })
            })
        } 
        const searching = () => {
            let search = document.getElementById('search').value.toUpperCase();
            let productdetails = document.getElementsByClassName('product-details');
            for(var i=0; i<productdetails.length;i++){
                let storeProducts = productdetails[i].parentElement
                let h2 = productdetails[i].getElementsByTagName('h2')[0];
                let txtval = h2.textContent;
                if(txtval.toUpperCase().indexOf(search)>-1){
                    productdetails[i].style.display='block';
                    storeProducts.style.display='block';
                    storeProducts.removeAttribute("data-aos");
                    // contact.style.display='none';
                    // faqs.style.display='none';
                    
                    
                }else{
                    productdetails[i].style.display='none';
                    storeProducts.style.display='none';
                }
                
            }
        }
        const cartbtn = document.querySelector('.cartbtn');
        const closecart = document.querySelector('.close-cart');
        const clearcart= document.querySelector('.clear-cart')
     const cartDOM = document.querySelector('.cart');
     const cartItems = document.querySelector('.cart-item')
     const cartOverlay = document.querySelector('.cart-overlay');
     const cartTotal = document.querySelector('.cart-total');
     const cartContent = document.querySelector('.cart-content');
     const storeProductsss = document.querySelector('#store-products')
    //  const storeProducts = document.querySelectorAll('.store-product')
    // const savage = document.querySelector('.savage');
  
     let cart = [];
     let buttonsDOM = [];
    //  getting products 
     class Products{
     async getProducts(){
         try{
         
          let result= await fetch('products.json');
          let data = await result.json();
          let products = data.items;
          products = products.map(item =>{
              const {title,price,rite,image} = item.fields;
              const {id} = item.sys;
            //   const image = item.fields;
              return {title,price,rite,image,id};
          })
          return products;
          
      }
      catch(error){
console.log(error);
      }
    }
     }
// display products 
class UI{ 
    funding(products){
    const contact = document.getElementById('contact');
    const faqs = document.getElementById('faqs');
        const btns = document.querySelectorAll(".btn");
        const storeProducts = document.querySelectorAll(".store-product");
    const savage = document.getElementById('savages')
        for (i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", (e) => {
                e.preventDefault();
                const filter = e.target.dataset.filter;
                console.log(filter);
                console.log("jukk");
                storeProducts.forEach((productt) => {
                    productt.removeAttribute("data-aos")
                    if (filter ==
                        "all") {
                        productt.style.display = 'block'
                        contact.style.display='block'
                        faqs.style.display='block'
                    } else {
                        if (productt.classList.contains(filter)) {
                            productt.style.display = 'block';
                            contact.style.display='block';
                            faqs.style.display='block';
                            savages.style.display='block';
                            savages.removeAttribute("data-aos");
                         contact.removeAttribute("data-aos");
                         faqs.removeAttribute("data-aos")
                            productt.removeAttribute("data-aos")
                            

                        } else {
                            productt.style.display = 'none';
                        }
                    }
                })
            })
        } 
    }
    searching(products){
            let search = document.getElementById('search').value.toUpperCase();
            let productdetails = document.getElementsByClassName('product-details');
            for(var i=0; i<productdetails.length;i++){
                let storeProducts = productdetails[i].parentElement
                let h2 = productdetails[i].getElementsByTagName('h2')[0];
                let txtval = h2.textContent;
                if(txtval.toUpperCase().indexOf(search)>-1){
                    productdetails[i].style.display='block';
                    storeProducts.style.display='block';
                    storeProducts.removeAttribute("data-aos");
                    // contact.style.display='none';
                    // faqs.style.display='none';
                    
                    
                }else{
                    productdetails[i].style.display='none';
                    storeProducts.style.display='none';
                }
                
            }
        }
    displayProducts(products){
console.log(products);
let result = '';
products.forEach(product =>{
    result += `   <div class ="store-product ${product.rite}" >
                    <img src= ${product.image} alt="" width="200px" height="200px" >
                    <div class="product-details" >
                        <h2>${product.title}</h2>
                        <p><span>Rs. ${product.price}</span></p>
                        <a class="go" data-id = ${product.id}>+Cart</a>
                    </div>
                </div>`
});
storeProductsss.innerHTML= result;
    }

getbtns(){
    const go = [...document.querySelectorAll('.go')];
    console.log(go);
    buttonsDOM = go;
    go.forEach(a => {
        let id = a.dataset.id;
        console.log(id);
        let inCart = cart.find(item => item.id== id);
        if(inCart){
            a.innerText = "In cart";
            a.style.backgroundcolor  =  'green';
            a.disabled = true
        }
            a.addEventListener('click',(event)=>{
                event.target.innerText = "In cart";
                event.target.disabled = true;
                // get product from products 
                let cartItem = {...Storage.getProduct(id),amount:1};
                console.log(cartItem);
                cart = [...cart,cartItem];
                // add product to cart 
                // save cart in local storage 
                Storage.saveCart(cart)
                // set cart values 
                this.setCartValue(cart)
                // display cart item 
                this.addCartItem(cartItem);
                // show the cart 
                 this.showCart();
                 
            })
        
    })
}
setCartValue(cart){
    let cft = document.querySelector('.cart-footer')
    let temptotal = 0;
    let itemsTotal = 0;
    cart.map(item=>{
        temptotal += item.price * item.amount;
        itemsTotal += item.amount;
    })
    cartTotal.innerText = parseFloat(temptotal.toFixed(2))
    cartItems.innerText = itemsTotal;
    if(itemsTotal=0){
cft.style.display='none';
    }else{
        cft.style.display = 'block';
    }
   
    console.log(cartTotal);
    
}
addCartItem(item){
    const div = document.createElement('div');
    div.classList.add('cart-item');
    div.innerHTML = `   <img src=${item.image} alt="">
            
            <div>
                <h4>${item.title}</h4>
                <h5>Rs. ${item.price}</h5>
                <span class="remove-item" data-id=${item.id}>remove</span>
            </div>
                <div>
                    <span class="up" data-id=${item.id}>+</span>
                    <p class="item-amount">${item.amount}</p>
                    <span class="down" data-id=${item.id}>-</span>
 
                    </div>`;
                    
                    // savage.style.display='none';
                    cartContent.appendChild(div);
}
showCart(){
    cartOverlay.classList.add('transparentBcg');
    cartDOM.classList.add('showCart');
    console.log("jj");
// savage.style.display='block';
}
setupAPP() {
    cart = Storage.getCart();
    this.setCartValue(cart);
    this.populateCart(cart);
    cartbtn.addEventListener('click',this.showCart);
    closecart.addEventListener('click',this.hideCart)
    

}
populateCart(cart){
    cart.forEach(item => this.addCartItem(item));
    

}
hideCart(){
    cartOverlay.classList.remove("transparentBcg");
    cartDOM.classList.remove("showCart");
    console.log("joj");
}



clearit(){
    clearcart.addEventListener('click', ()=>{this.clearCart()});
    cartContent.addEventListener('click', event=>{
        if(event.target.classList.contains('remove-item')){
            let removeItem = event.target;
            let id = removeItem.dataset.id;
            cartContent.removeChild
            (removeItem.parentElement.parentElement);
            this.removeItem(id);
        }else if(event.target.classList.contains("up")){
            let addAmount = event.target;
            let id = addAmount.dataset.id;
            let tempItem = cart.find(item => item.id==id);
            tempItem.amount = tempItem.amount + 1;
            Storage.saveCart(cart);
            this.setCartValue(cart);
            addAmount.nextElementSibling.innerText = tempItem.amount
            
        }else if(event.target.classList.contains("down")){
            let lowerAmount = event.target;
            let id = lowerAmount.dataset.id;
            let tempItem = cart.find(item=> item.id==id);
            tempItem.amount = tempItem.amount -1;
            if(tempItem.amount >0){
                Storage.saveCart(cart);
                this.setCartValue(cart);
                lowerAmount.previousElementSibling.innerText= tempItem.amount;
            }
            else{
                cartContent.removeChild
                (lowerAmount.parentElement.parentElement);
                this.removeItem(id)
            }
          
        }
    });
    // this function add event listeners to all the elements in cart content 

    
}
clearCart(){
    let cartItems=cart.map(item => item.id);
    cartItems.forEach(id => this.removeItem(id));
    while(cartContent.children.length>0){
        cartContent.removeChild(cartContent.children[0]);
    }this.hideCart();
}
removeItem(id){
    cart = cart.filter(item => item.id !== id)
    this.setCartValue(cart);
    
    Storage.saveCart(cart);
    let button = this.getSingleButton(id);
    button.disabled = false;
    button.innerText = "+Cart"; 
}
getSingleButton(id){
    return buttonsDOM.find(button => button.dataset.id==id);
}
}


// local storage 
class Storage{
    static saveProducts(products){
        
        localStorage.setItem("products",JSON.stringify(products));
console.log(localStorage);
    }
static getProduct(id){
    let products = JSON.parse(localStorage.getItem('products'));
    return products.find(product => product.id == id)

}
static saveCart(cart){
    localStorage.setItem('cart',JSON.stringify(cart))
}
static getCart(){
    return localStorage.getItem('cart')?JSON.parse(localStorage.getItem('cart')):[]
}
}
document.addEventListener("DOMContentLoaded",()=>{
    const ui = new UI();
    const products = new Products();
    // const storage = new Storage();
    ui.setupAPP()
    
    products.getProducts().then(products => {
         ui.displayProducts(products);
         ui.searching(products);
         ui.funding(products);
        Storage.saveProducts(products);
    }).then(()=>{
        ui.getbtns()
        ui.clearit()

    });
})



    </script>

</body>

</html>